* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    font-family: 'dela gothic one';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #ececec;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    text-shadow: 0 0 4px rgba(0, 0, 0,.5);
}

.titulo-galeria {
    color: #ececec;
    font-size: 60px;
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 0 0 6px rgba(0, 0, 0,.7);
}

.fondo-programa {
    background: url(../img/fondoPrograma.jpg);
    background-size: cover;
    background-attachment: fixed;
    
}




/* Header */

header {
    width: 100%;
    height: 600px;
    font-family: 'open sans';
    
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

.contenedor-imagenTitulo {
    float: left;
    margin-left: 30px;
}

.contenedor-imagenTitulo img {
    height: 47px;
    width: 300px;
}



nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}


/* Servicios */

.about-services{
    padding-bottom: 150px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-family: 'open sans';
    font-weight: 500;
    text-align: justify;
}

/* Galeria */

.contenedor-galeria {
    padding-bottom: 90px;
}

.galeria {  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 80%;
    margin: auto;
    grid-gap:10px;
    padding: 40px 0;
    overflow: hidden;

}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0,.5);
}

.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    width: 30vw;
    max-height: 700vh;
    
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #0e11ce;
    color: #ffff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    background: #0e11ce;
    color: #ffff;
    text-decoration: none;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;

}

/* footer */

footer{
    background: #26557e;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #154875;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

@media screen and (max-width:900px){

    
    header{
        background-position: center;
    }

    .fondo-programa {
        background-size: cover;
        background-attachment: fixed;
        
    }

    /* Galeria */

    .galeria {  
        width: 44%;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }

    .galeria img{
        height: 150px;

    }

    .titulo-galeria {
        font-size: 25px;
        text-align: center;
        margin-bottom: 10px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .contenedor-imagenTitulo {
        float: none;
        margin-left: 30px;
        padding-bottom: 30px;
        padding-right: 25px;
    }
    
    .contenedor-imagenTitulo img {
        height: 35px;
        width: 225px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    .light-box img{
        width: 300px;
        max-height: 550vh;
        
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }
}